# Web server
WEB_SERVER_HOST="0.0.0.0"
WEB_SERVER_PORT=8080

# Limit
MAX_WORDS=500
MAX_SENTENCES=200
MAX_PARAGRAPHS=100
IMAGE_MAX_WIDTH=3000
IMAGE_MAX_HEIGHT=3000

# Functions
ENABLE_SHORT_LINK=false
ENABLE_RANDOM_TEXT=true
ENABLE_IMAGE_PLACEHOLDER=true
ENABLE_RANDOM_PICK=true

# Image placeholder work mode (local / redirect)
IMAGE_PLACEHOLDER_MODE="redirect"

########################################
# If you need the short link function, #
#   you must configure the database!   #
########################################

# DataBase (mysql / sqlite3)
DB_TYPE="sqlite3"
DB_PREFIX="dev_vg_"

# Only MySQL DataBase
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USERNAME="root"
MYSQL_PASSWORD="root"
MYSQL_DATABASE="dev_vg"

# Only SQLite3 DataBase
SQLITE3_DB_PATH="./prk_database.db"
